LAST UPDATED ON 09/02/2024 @ 3.51 PM MDT.

DO NOT TOUCH THE ORIGINAL FILES.
ALL RESULTS ARE RECREATABLE. USE RIGHT INPUT DATA AND CODE.

INPUT DATA 

Canyon Ferry Calibration
	1. Canyon_Ferry_base_parameters_for_E-SRM.xlsx
	2. Canyon_Ferry_input_data_for_E-SRM.xlsx
	3. Step_3_E_SRM_batch_calibration_Scenario_1_2.m

Morony validation
	1. Scenario_2_Canyon_Ferry_calibration_2001_2021.xlsx
	2. Morony_base_parameters_for_E-SRM.xlsx
	3. Morony_input_data_for_E-SRM.xlsx
	4. Step_4_E_SRM_batch_validation_scenario_1.m
	5. For regulation-correction - 
		5.1. Canyon_Ferry_inflow.xlsx
		5.2. Holter_outflow.xlsx

This scenario (Scenario 1) contains following conditions:

1. I calibrated the Canyon Ferry watershed between water years 2001 and 2021 (21 years).

	 I obtained the unique parameter value for each year for water years 2001 and 2021.

2. I DID NOT validate Canyon Ferry watershed at all.
	
3. Using the unique parasmeters obtained after the calibration (step 1), I predicted the Morony watershed between water years 2001-2021 (21 years)

	I used respective Baseflow values for observed and regulation-corrected streamflow.	

	The validation works on a simple principle: Each calibrated water year for Canyon Ferry watershed has a unique value
	of parameters associated with it. When I validate the Morony watershed, I use the exact same value of parameter
	obtained at Canyon Ferry watershed for that year.
	Whatever value of NSE is obtained, is obtained. No range of parameters.

	The only difference is I had two datasets to compare the SRM simulated streamflow with:
	
	The observed streamflow, and regulation-corrected streamflow.

	Using exact parameter values, the SRM validation had exactly same parameters for both
	observed and regulation-corrected streamflow datasets.

	The results mostly showed higher NSE and KGE, and lower MAE and RMSE, lower NRMSE, and lower Dv.