LAST UPDATED ON 09/02/2024 @ 11.41 AM MDT.

DO NOT TOUCH THE ORIGINAL FILES.
ALL RESULTS ARE RECREATABLE. USE RIGHT INPUT DATA AND CODE.

INPUT DATA

Canyon Ferry Calibration
	1. Canyon_Ferry_base_parameters_for_E-SRM.xlsx
	2. Canyon_Ferry_input_data_for_E-SRM.xlsx
	3. Step_3_E_SRM_batch_calibration_Scenario_1_2.m

Canyon Ferry Validation
	1. Scenario_3_Canyon_Ferry_E-SRM_calibration_2001_2011.xlsx
	2. Canyon_Ferry_base_parameters_for_E-SRM.xlsx
	3. Canyon_Ferry_input_data_for_E-SRM.xlsx
	4. Step_4_E_SRM_batch_validation_scenario_2.m

Morony validation
	1. Scenario_3_Canyon_Ferry_E-SRM_calibration_2001_2011.xlsx
	2. Morony_base_parameters_for_E-SRM.xlsx
	3. Morony_input_data_for_E-SRM.xlsx
	4. Step_4_E_SRM_batch_validation_scenario_2.m
	5. For regulation-correction - 
		5.1. Canyon_Ferry_inflow.xlsx
		5.2. Holter_outflow.xlsx

This scenario (Scenario 2) contains following conditions:

1. I calibrated the Canyon Ferry watershed between water years 2001 and 2011 (11 years).

	 I obtained the unique parameter value for each year for water years 2001 and 2011.

2. I validated Canyon Ferry watershed for water years 2012-2021 (10 years). - NOT MENTIONED IN PAPER
	
	The validation works on the following principle: I take the AVERAGE value of each parameter based on the parameters obtained
	upon the E-SRM calibration of Canyon Ferry watershed for the water years 2001-2011.
	Whatever value of NSE is obtained, is obtained. No range of parameters.

3. Using the average of the parasmeters obtained after the calibration (step 1), I predicted the Morony watershed between water years 2001-2021 (21 years)
	
	I used respective Baseflow values for observed and regulation-corrected streamflow.
	
	The validation works on the following principle: I took the AVERAGE value of each parameter based on the parameters obtained
	upon the E-SRM calibration of Canyon Ferry watershed for the water years 2001-2021.
	Whatever value of NSE is obtained, is obtained. No range of parameters.

	The only difference is I had two datasets to compare the SRM simulated streamflow with:
	
	The observed streamflow, and regulation-corrected streamflow.

	Using average parameter values, the SRM validation had exactly same parameters for both
	observed and regulation-corrected streamflow datasets.

	The results mostly showed higher NSE and KGE, and varying MAE and RMSE, lower NRMSE, and nearly identical Dv.