LAST UPDATED ON 09/02/2024 @ 11.37 AM MDT.

DO NOT TOUCH THE ORIGINAL FILES.
ALL RESULTS ARE RECREATABLE. USE RIGHT INPUT DATA AND CODE.

INPUT DATA

Canyon Ferry Calibration
	1. Canyon_Ferry_base_parameters_for_E-SRM.xlsx
	2. Canyon_Ferry_input_data_for_E-SRM.xlsx
	3. Step_3_E_SRM_batch_calibration_Scenario_3.m

Canyon Ferry Validation
	1. Scenario_4_Canyon_Ferry_calibration_odd_years_2001_2021.xlsx
	2. Canyon_Ferry_base_parameters_for_E-SRM.xlsx
	3. Canyon_Ferry_input_data_for_E-SRM.xlsx
	4. Step_4_E_SRM_batch_validation_scenario_3_case_1.m (this ignores odd years)

Morony validation
	1. Scenario_4_Canyon_Ferry_calibration_odd_years_2001_2021.xlsx
	2. Morony_base_parameters_for_E-SRM.xlsx
	3. Morony_input_data_for_E-SRM.xlsx
	4. Step_4_E_SRM_batch_validation_scenario_3_case_2.m (this considers all years)
	5. For regulation-correction - 
		5.1. Canyon_Ferry_inflow.xlsx
		5.2. Holter_outflow.xlsx

This scenario (Scenario 3) contains following conditions:

1. I calibrated the Canyon Ferry watershed for EACH ODD YEAR (excluding 2021) between water years 2001 and 2021.

	 I obtained the unique parameter value for EACH ODD YEAR.

2. I validated Canyon Ferry watershed for EACH EVEN YEAR (and 2021) between water years 2012-2021. ----- NOT MENTIONED IN PAPER
	
	The validation works on the following principle: I take the EXACT value of each parameter of the PREVIOUS ODD YEAR
	upon the E-SRM calibration of Canyon Ferry watershed.
	Whatever value of NSE is obtained, is obtained. No range of parameters.

3. Using the EXACT VALUE of the parasmeters obtained after the calibrating EACH ODD YEAR (step 1), I predicted the Morony watershed between water years 2001-2021 (21 years)
	
	I used respective Baseflow values for observed and regulation-corrected streamflow.

	The validation works on the following principle: I took the EXACT value of each parameter of EACH ODD YEAR based on the parameters obtained
	upon the E-SRM calibration of Canyon Ferry watershed. Then I predicted the Morony watershed for 2001-2021.
	I used the EXACT parameter values for ODD years from Canyon Ferry to predict ODD and NEXT EVEN year for Morony watershed.
	Whatever value of NSE is obtained, is obtained. No range of parameters.

	The only difference is I had two datasets to compare the SRM simulated streamflow with:
	
	The observed streamflow, and regulation-corrected streamflow.

	Using average parameter values, the SRM validation had exactly same parameters for both
	observed and regulation-corrected streamflow datasets.

	The results mostly showed higher NSE and KGE, and varying RMSE and MAE, lower NRMSE, and nearly identical Dv.